{
  "expo": {
    "name": "UnPile",
    "slug": "unpile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "unpile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "backgroundColor": "#08071A",
      "bundleIdentifier": "com.abdullahdev.unpile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08071A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 300
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.abdullahdev.unpile"
    }
  }
}
